<?xml version="1.0" encoding="utf-8"?>

<!--

 Movement

 Simple app to show proper moving of items in Android

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

-->

<!-- The multiple elements activity -->

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <!-- The base layout -->

    <LinearLayout

        android:id="@+id/ame_ll_root"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:onClick="containerClick"

        android:paddingTop="8dp"

        android:paddingBottom="8dp"

        >

        <!-- Cards that will be moving -->

        <!-- The card that will change size -->

        <android.support.v7.widget.CardView

            android:id="@+id/ame_cv_card0"

            android:layout_width="match_parent"

            android:layout_height="112dp"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_marginEnd="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:visibility="invisible"

            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="2dp"

            app:cardElevation="2dp"

            />

        <android.support.v7.widget.CardView

            android:id="@+id/ame_cv_card1"

            android:layout_width="match_parent"

            android:layout_height="112dp"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_marginEnd="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:visibility="invisible"

            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="2dp"

            app:cardElevation="2dp"

            />

        <android.support.v7.widget.CardView

            android:id="@+id/ame_cv_card2"

            android:layout_width="match_parent"

            android:layout_height="112dp"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_marginEnd="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:visibility="invisible"

            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="2dp"

            app:cardElevation="2dp"

            />

        <android.support.v7.widget.CardView

            android:id="@+id/ame_cv_card3"

            android:layout_width="match_parent"

            android:layout_height="112dp"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_marginEnd="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:visibility="invisible"

            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="2dp"

            app:cardElevation="2dp"

            />

        <android.support.v7.widget.CardView

            android:id="@+id/ame_cv_card4"

            android:layout_width="match_parent"

            android:layout_height="112dp"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_marginEnd="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:visibility="invisible"

            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="2dp"

            app:cardElevation="2dp"

            />

        <android.support.v7.widget.CardView

            android:id="@+id/ame_cv_card5"

            android:layout_width="match_parent"

            android:layout_height="112dp"

            android:layout_marginBottom="@dimen/space_between_content_areas"

            android:layout_marginEnd="@dimen/layout_padding"

            android:layout_marginStart="@dimen/layout_padding"

            android:layout_marginTop="@dimen/space_between_content_areas"

            android:visibility="invisible"

            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="2dp"

            app:cardElevation="2dp"

            />

    </LinearLayout>

</ScrollView>